[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=676cccd2-5ddf-4148-93e3-303a80af424a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][1][ConfigDialog]
DialogHeight=1052
DialogWidth=1920

[Containments][1][Wallpaper][org.kde.slideshow][General]
Image=file:///home/vedant/Pictures/Wallpapers/jpy2o4ts6v5c1.png
SlideInterval=180
SlidePaths=/home/vedant/Pictures/Wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][25][Configuration]
PreloadWeight=90
popupHeight=432
popupWidth=324

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=651

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Shortcuts]
global=

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][General]
AppletOrder=3;5;25;6;7;18;19

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][10][Configuration]
PreloadWeight=55

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][14][Configuration][General]
migrated=true

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][20][Configuration]
PreloadWeight=10

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][21][Configuration]
PreloadWeight=23

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22][Configuration]
PreloadWeight=85

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][23][Configuration]
PreloadWeight=70

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][24][Configuration]
PreloadWeight=34

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.kscreen
knownItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.kscreen

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
